In [3]:
import pandas as pd

In [4]:
mesh_sets = pd.read_csv("../mesh_sets.tsv", sep='\t', header=None)

In [5]:
# Deals with Mesh
def format_mesh_member(input_string):
    numbers = ""
    for char in reversed(input_string):
        if char.isdigit():
            numbers = char + numbers
        else:
            break
    return "MESH:D" + numbers

new_rows = []
for index, row in mesh_sets.iterrows():
    new_rows.append(['Disease', format_mesh_member(row[1])])
    set_members = row[2].split(';')
    for member in set_members:
        formatted_member = format_mesh_member(member)
        new_rows.append(['Disease', formatted_member])
mesh_sets_pb= pd.DataFrame(new_rows)
mesh_sets_pb

            0             1
0     Disease  MESH:D001145
1     Disease  MESH:D016170
2     Disease  MESH:D000219
3     Disease  MESH:D050030
4     Disease  MESH:D001146
...       ...           ...
4186  Disease  MESH:D020152
4187  Disease  MESH:D004211
4188  Disease  MESH:D020151
4189  Disease  MESH:D018455
4190  Disease  MESH:D011697

[4191 rows x 2 columns]

In [6]:
mesh_sets_pb.to_csv("mesh_sets_pb.csv")

In [7]:
kegg_genesets = pd.read_csv("../kegg_geneset.tsv",  sep='\t', header=None)
pid_genesets = pd.read_csv("../pid_geneset.tsv",  sep='\t', header=None)
bio_genesets = pd.read_csv("../bio_geneset.tsv",  sep='\t', header=None)
bp_genesets = pd.read_csv("../bp_geneset.tsv",  sep='\t', header=None)
genesets=[kegg_genesets,pid_genesets,bio_genesets,bp_genesets]

In [8]:
# Deals with Genes
def formart_genesets(geneset):
    def format_gene(input_string):
        numbers = ""
        for char in reversed(input_string):
            if char.isdigit():
                numbers = char + numbers
            else:
                break
        return numbers

    new_rows = []
    for index, row in geneset.iterrows():
        new_rows.append(['Gene', format_gene(row[1])])
        set_members = row[2].split(';')
        for member in set_members:
            formatted_member = format_gene(member)
            new_rows.append(['Gene', formatted_member])
    geneset_df = pd.DataFrame(new_rows)
    return geneset_df

In [9]:
kegg_genesets_new = formart_genesets(kegg_genesets)
pid_genesets_new = formart_genesets(pid_genesets)
bio_genesets_new = formart_genesets(bio_genesets)
bp_genesets_new = formart_genesets(bp_genesets)

In [10]:
dataframes_to_concat = [kegg_genesets_new, pid_genesets_new, bio_genesets_new, bp_genesets_new]
gene_sets_pb = pd.concat(dataframes_to_concat, ignore_index=True)
gene_sets_pb

          0     1
0      Gene  4377
1      Gene   231
2      Gene  2538
3      Gene  2548
4      Gene  2582
...     ...   ...
50408  Gene  9653
50409  Gene  9953
50410  Gene  9955
50411  Gene  9956
50412  Gene  9957

[50413 rows x 2 columns]

In [11]:
mesh_sets_pb

            0             1
0     Disease  MESH:D001145
1     Disease  MESH:D016170
2     Disease  MESH:D000219
3     Disease  MESH:D050030
4     Disease  MESH:D001146
...       ...           ...
4186  Disease  MESH:D020152
4187  Disease  MESH:D004211
4188  Disease  MESH:D020151
4189  Disease  MESH:D018455
4190  Disease  MESH:D011697

[4191 rows x 2 columns]

In [12]:
gene_sets_pb.to_csv("gene_sets_pb.csv")

In [13]:
# All concepts in single df
all_concepts_df= pd.concat([mesh_sets_pb,gene_sets_pb], ignore_index=True)
all_concepts_df

             0             1
0      Disease  MESH:D001145
1      Disease  MESH:D016170
2      Disease  MESH:D000219
3      Disease  MESH:D050030
4      Disease  MESH:D001146
...        ...           ...
54599     Gene          9653
54600     Gene          9953
54601     Gene          9955
54602     Gene          9956
54603     Gene          9957

[54604 rows x 2 columns]

In [14]:
all_concepts_df.to_csv("all_concepts.csv")